body{
  background-color: red;
}

.grid{
  /* justify-items: start/end/scretch; */
  /* align-items: stretch; */
  display: grid;
  /* grid-template-columns: 300px 300px 300px; */
  /* grid-template-columns: 1fr 1fr 100px; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: minmax(150px, 350px) 1fr 1fr; */
  /* grid-auto-rows: minmax(50px, auto); */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: repeat(auto-fill, 200px); */
  /* grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); */
  /* grid-template-columns: 100px repeat(2, 2fr 1fr); */
  /* grid-template-rows: 200px 100px 50px; */
  /* grid-auto-rows: 100px; */
  /* grid-column-gap: 20px;
  grid-row-gap: 20px; */
  grid-gap: 20px;
  grid-template-areas:
    "header"
    "aside"
    "article"
    "footer"
  /* grid-auto-flow: column; */
  /*
      Сочетанием свойст   grid-auto-flow: column; и grid-template-rows: 200px 100px 50px;
      удается разместить следование колонок по вертикали
  */
}

header{
  grid-area: header;
}
article{
  grid-area: article;
}
aside{
  grid-area: aside;
}
footer{
  grid-area: footer;
}
/*.grid div:nth-child(1){
  grid-column-start: 3;  смещение на несколько позиций
  grid-column-end: 5;    указываем где закончить размещение дива
  grid-column-end: -1;  Растянет див на всю ширину строки
  grid-column: 1 / -1;
  grid-row: 2;
}*/
/*
    Указывая номера grid-row: 2; можно перемещать элементы по странице
*/
/* .grid div:nth-child(2){
  grid-column: 1;
  grid-row: 1;
}
.grid div:nth-child(3){
  grid-column: 2 / 4;
  grid-row: 1;
}
.grid div:nth-child(4){
  grid-column: 2 / -2;
} */
.grid *{
  background-color: #28314E;
  border: 1px solid #212941;
  border-radius: 5px;
  padding: 8px 15px;
  color: #ffffff;
  font-size: 18px;
  font-family: roboto;
}
.grid div.subitems{
  background-color: yellow;
  display: grid;
  grid-template-columns: 1fr 1fr
}
.grid div.subitems div {
  background-color: blue;
}

/* .span-2{
  grid-column: span 2;
} */

/* @media (min-width: 640px){
  .grid{
    grid-template-columns: 2fr 4fr;
    grid-template-areas:
      "header header"
      "aside article"
      ". footer"
  }
} */
